{
  "name": "settings-backend",
  "version": "1.0.0",
  "description": "Node.js + Express API for Settings (SQL Server + Firebase Auth)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node src/sql/run_migrations.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.6.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "mssql": "^10.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}